snippet // "行内注释" b
/* ${0} */
endsnippet

snippet /// "多行注释" b
/*-------------------------------------------------
*  ${0}
*-------------------------------------------------*/
endsnippet

snippet in "#include" b
#include <${1:cstdio}>
${0}
endsnippet

snippet main "main()" b
int main(){
    ${0}
    return 0;
}
endsnippet

snippet for "for loop"
for (${2:i}=1;$2<=${1:count};$2${3:++}){
    ${VISUAL}${0}
}
endsnippet

#freopen stdin
snippet fr "freopen" b
freopen("${1}.in","r",stdin);
${0}
endsnippet

#freopen stdout
snippet fw "freopen stdout" b
freopen("${1}.out","w",stdout);
${0}
endsnippet

#INF
snippet inf "define inf" b
const int INF = 0x7fffffff/3;
endsnippet
