snippet tt "template" b

cmake_minimum_required (VERSION 3.8)

project ("Rainboy_test")

find_package(Threads REQUIRED)

message("Compiler: ${CMAKE_CXX_COMPILER_ID}")

# add_compile_options(-std=c++20 -Wfatal-errors -g -march=native)

# include_directories(../include)

# add_subdirectory("some_fold")

add_executable(test "test.cpp")

# target_link_libraries(test PRIVATE Threads::Threads)


# 遍历目录下的cpp文件,编译每个文件->*.out
#aux_source_directory(. SRC_LIST)
#foreach(cppfile ${SRC_LIST})
#    get_filename_component(withoutExtNam ${cppfile} NAME_WE)
#    add_executable(${withoutExtNam}.out cppfile)
#endforeach(cppfile ${SRC_LIST})
endsnippet

