extends koa
extends nodejs
extends __base_javascript.snippets

snippet // "行内注释" b
/* ${0} */
endsnippet


snippet /// "多行注释" b
/**
 * "函数说明"
 * @param {string} ${1:title} - ${2:The title of the book.}
 * @param {number} ${3:author} - ${4:The author of the book.}
 * @return {string} ${5:说明}
 */
endsnippet


snippet re "require" b
const ${1:pack name} = require("$1")
endsnippet


snippet mod "module.exports" b
module.exports = async ${1:name}(ctx,next){
    ${0}
}
endsnippet


snippet func_annotation "函数注释" b
/**
 *@method ${1:方法名}
 *@param {${2:参数类型}} ${3:参数名} ${4:参数说明}
 *@return {${5:返回值类型}} ${6:返回值说明}
 *@desc ${7:根据目标对象获取运营商}
 */
function $1($8){
	${0}
}
endsnippet


# 注释规范参考 https://www.cnblogs.com/dzlishen/p/4421703.html
snippet /! "文件注释" b
/*!
 * ${1:your file comment}
 * @author rainboy
 */
endsnippet

