#hexo文章信息
snippet hexo "文章信息" b
---
title: ${1: 文章标题 }
date: ${2: `!v strftime("%Y-%m-%d %H:%M")`}
categories:
	- ${3: 分类 }
tags:
	- ${4: tag }
---

${0}
endsnippet


#pcs文章信息
snippet pcs "文章信息" b
---
title: ${1: 文章标题}
author: ${2: Rainboy}
tags:
 - ${3: 标签}
oj: ${4: OJ名}
createTime: ${5: `!v strftime("%Y-%m-%d %H:%M")`}
updateTime: ${6: `!v strftime("%Y-%m-%d %H:%M")`}
hidden: false
comment: ${7: 摘要}
---
${0}
endsnippet


# ojtm 也就是我写的题目+解析
snippet ojtm "文章信息" b
---
title: ${1: 文章标题 }
date: ${2: `!v strftime("%Y-%m-%d %H:%M")`}
update: `!v strftime("%Y-%m-%d %H:%M")`
oj: ${3:cojs}
URL: ${4:URL}
categories:
    - ${5: 分类 }
tags:
    - ${6: tag }
level: ${7:}
---

## 题目分析
${0}

endsnippet


snippet center "居中" b
<p style="text-align: center;font-size:24px">${0}</p>
endsnippet

snippet right "居右" b
<p style="text-align: right;font-size:${1:35}px">${2}</p>
endsnippet


# h1,h2,h3,h4,h5

snippet h1 "h1" b
# ${0}
endsnippet

snippet h2 "h2" b
## ${0}
endsnippet

snippet h3 "h3" b
### ${0}
endsnippet

snippet h4 "h4" b
#### ${0}
endsnippet

snippet h5 "h5" b
##### ${0}
endsnippet

