#hexo文章信息
snippet hexo "文章信息" b
---
title: ${1: `!v expand("%:r")`}
date: ${2: `!v strftime("%Y-%m-%d %H:%M")`}
categories:
	- ${3: 分类 }
tags:
	- ${4: tag }
---

${0}
endsnippet

snippet oj "创建oj题目" b
---
title: 【noip2017模拟题】${1}
time: 1000
memory: 256
hidden: false
---

## 【问题描述】
${0}
endsnippet

#blog 文章信息
snippet blog "文章信息" b
---
_id: `uuid.js`
title: ${1:`!v expand("%:t:r")`}
date: ${2:`!v strftime("%Y-%m-%d %H:%M")`}
update: ${3:`!v strftime("%Y-%m-%d %H:%M")`}
series: ${4:系列}
categories:
	- ${5:分类 }
tags:
	- ${6:tag }
---
${0}
endsnippet

#  more => <!--more-->
snippet more "summary" b

<!--more-->

${0}
endsnippet

#pcs文章信息
snippet pcs "文章信息" b
---
_id: `uuid.js`
title: ${1:`!v expand("%:t:r")`}
author: ${2: Rainboy}
date: ${3:`!v strftime("%Y-%m-%d %H:%M")`}
tags:
 - ${4: 标签}
oj: ${5: OJ名}
hidden: false
---
${0}
endsnippet


# ojtm 也就是我写的题目+解析
snippet ojtm "文章信息" b
---
title: ${1: 文章标题 }
date: ${2: `!v strftime("%Y-%m-%d %H:%M")`}
update: `!v strftime("%Y-%m-%d %H:%M")`
oj: ${3:cojs}
URL: ${4:URL}
categories:
    - ${5: 分类 }
tags:
    - ${6: tag }
level: ${7:}
---

## 题目分析
${0}

endsnippet


snippet center "居中" b
<p style="text-align: center;font-size:24px">${0}</p>
endsnippet

snippet right "居右" b
<p style="text-align: right;font-size:${1:35}px">${2}</p>
endsnippet


# h1,h2,h3,h4,h5

snippet h1 "h1" b
# ${0}
endsnippet

snippet h2 "h2" b
## ${0}
endsnippet

snippet h3 "h3" b
### ${0}
endsnippet

snippet h4 "h4" b
#### ${0}
endsnippet

snippet h5 "h5" b
##### ${0}
endsnippet

snippet b "blod" i
**${0}**
endsnippet

snippet m "math" i
$$${0}$$
endsnippet


snippet matrix "matrix" b
\begin{matrix}
${0} & \\\\
 & 
\end{matrix}
endsnippet

snippet prob "题目框架" b

## 题目描述

${0}

### [输入格式]
### [输出格式]
### [输入样例]
### [输出样例]
### [提示]


endsnippet

snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet


