extends rbook
#hexo文章信息
snippet hexo "文章信息" b
---
title: ${1: `!v expand("%:r")`}
date: ${2: `!v strftime("%Y-%m-%d %H:%M")`}
categories:
	- ${3: 分类 }
tags:
	- ${4: tag }
---

${0}
endsnippet

snippet oj "创建oj题目" b
## [题目描述]

${0}

## [输入格式]

## [输出格式]

## [输入样例]

## [输出样例]
endsnippet

#blog 文章信息
snippet blog "文章信息" b
---
_id: `uuid.js`
title: ${1:`!v expand("%:t:r")`}
date: ${2:`!v strftime("%Y-%m-%d %H:%M")`}
update: ${3:`!v strftime("%Y-%m-%d %H:%M")`}
series: ${4:系列}
categories:
	- ${5:分类 }
tags:
	- ${6:tag }
---
${0}
endsnippet

#  more => <!--more-->
snippet more "summary" b

<!--more-->

${0}
endsnippet

##pcs文章信息
#snippet pcs "文章信息" b
#---
#_id: `uuid.js`
#title: ${1:`!v expand("%:t:r")`}
#author: ${2: Rainboy}
#date: ${3:`!v strftime("%Y-%m-%d %H:%M")`}
#tags:
 #- ${4: 标签}
#oj: ${5: OJ名}
#hidden: false
#---
#${0}
#endsnippet


# ojtm 也就是我写的题目+解析
snippet ojtm "文章信息" b
---
title: ${1: 文章标题 }
date: ${2: `!v strftime("%Y-%m-%d %H:%M")`}
update: `!v strftime("%Y-%m-%d %H:%M")`
oj: ${3:cojs}
URL: ${4:URL}
categories:
    - ${5: 分类 }
tags:
    - ${6: tag }
level: ${7:}
---

## 题目分析
${0}

endsnippet


snippet center "居中" b
<p style="text-align: center;font-size:24px">${0}</p>
endsnippet

snippet right "居右" b
<p style="text-align: right;font-size:${1:35}px">${2}</p>
endsnippet


# h1,h2,h3,h4,h5

snippet h1 "h1" b
# ${0}
endsnippet

snippet h2 "h2" b
## ${0}
endsnippet

snippet h3 "h3" b
### ${0}
endsnippet

snippet h4 "h4" b
#### ${0}
endsnippet

snippet h5 "h5" b
##### ${0}
endsnippet

snippet b "blod" i
**${0}**
endsnippet

snippet m "math" i
$$${0}$$
endsnippet


snippet matrix "matrix" b
\begin{matrix}
${0} & \\\\
 & 
\end{matrix}
endsnippet

snippet problem "题目框架" b

## [题目描述]

${0}

### [输入格式]
### [输出格式]
### [输入样例]
### [输出样例]
### [提示]


endsnippet

snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet


#book 文章信息
snippet book "文章信息" b
---
_id: "`date +%s%N | md5sum | head -c 10`"
title: ${1:`!v expand("%:t:r")`}
date: ${2:`!v strftime("%Y-%m-%d %H:%M")`}
update: ${3:`!v strftime("%Y-%m-%d %H:%M")`}
author: ${4:Rainboy}
${5:cover: }
---
${0}
endsnippet


# 记忆
snippet easy "记忆" b
<easy-memory-board size="${1:4}">
    <p slot="title">${2:记忆要点}</p>
    <li>${3:写出来}</li>
</easy-memory-board>
endsnippet


# 记忆
snippet jx "解析" b
## 解析

${0}

## 代码

\`\`\`c
<%-include("1.cpp")%>
\`\`\`

endsnippet

snippet code "" b 
\`\`\`${1:plaintext}
$0
\`\`\`
endsnippet


snippet fenc "" b
\`\`\`${1:plaintext}
$0
\`\`\`
endsnippet

snippet ts "template start" b
<!-- template start -->
endsnippet

snippet tt "template start" b
<!-- template end -->
endsnippet


# include
snippet include "include" b
<%- include("${1:1}.cpp") %>
endsnippet

# blackboard line center warning info
snippet blackboard "blackboard" b
::: blackboard
$0
:::
endsnippet

snippet line "line" b
::: line
$0
:::
endsnippet


snippet center "center" b
::: center
$0
:::
endsnippet

snippet info "info" b
::: info
$0
:::
endsnippet

snippet warning "warning" b
::: warning
$0
:::
endsnippet

snippet error "error" b
::: error
$0
:::
endsnippet

snippet viz-gallery "viz grahviz gallery" b

<<<< viz-gallery(title="${1:title}",engine="${2:dot}",height="${3:400}")

<% 
var log =["log1","log2","log3"]
var engine = "dot"
for(let i=1;i<=${1:n};i++){
	var page = \`dot/_${i}.dot\`
%>

\`\`\` <%= engine || ""%> <%= log[i-1] || "" %>
<%- include(page) %>
\`\`\`
<%}%>

<<<<

endsnippet
