"============ Vim çš„å¸¸è§„è®¾å®š ============

" ## ä½¿vimè¡¨ç°çš„å‡ºwindows ç¨‹åºè¡Œä¸º##
" So you can use
" @ CTRL+S save the file
" @ CTRL+C copy text
" @ CTRL+P paste text
" @ CTRL+X cut text
"behave mswin


"============================ å¤–è§‚è®¾å®š ============================
set number                     " å¼€å¯è¡Œå·æ˜¾ç¤º
set relativenumber           " å¼€å¯ç›¸å¯¹è¡Œå·
set copyindent                 " å¤åˆ¶çš„æ—¶å€™ ç¼©è¿›
set preserveindent             " ?

set expandtab                 " å°†åˆ¶è¡¨ç¬¦æ‰©å±•ä¸ºç©ºæ ¼
set tabstop=4                 " è®¾ç½®ç¼–è¾‘æ—¶åˆ¶è¡¨ç¬¦å ç”¨çš„ç©ºæ ¼
set shiftwidth=4             " è®¾ç½®æ ¼å¼åŒ–æ—¶åˆ¶è¡¨ç¬¦å ç”¨çš„ç©ºæ ¼
set softtabstop=4             " è®©vimæŠŠè¿ç»­æ•°é‡çš„åˆ¶è¡¨ç¬¦è§†ä¸ºä¸€ä¸ªç©ºæ ¼


"=========== Vim ä¸»é¢˜ç›¸å…³ ===========
set background=dark
"set background=light
colorscheme gruvbox


" ---å¯¹éƒ¨åˆ†è¯­è¨€è®¾ç½®å•ç‹¬çš„ç¼©è¿›
au FileType ruby,eruby,slim,coffee,jade,sh set shiftwidth=2
au FileType ruby,eruby,slim,coffee,jade,sh set tabstop=2


set autowrite                 " æ¡£æ¡ˆä¸€æœ‰æ›´åŠ¨å°±ä¼šè‡ªåŠ¨å­˜ç›˜
set display=lastline          " è§£å†³è‡ªåŠ¨æ¢è¡Œæ ¼å¼ä¸‹, å¦‚é«˜åº¦åœ¨æŠ˜è¡Œä¹‹åè¶…è¿‡çª—å£é«˜åº¦ç»“æœè¿™ä¸€è¡Œçœ‹ä¸åˆ°çš„é—®é¢˜  
set cursorline                 " é«˜äº®å½“å‰ è¡Œ/åˆ—
"set cursorcolumn             " é«˜äº®å½“å‰ è¡Œ/åˆ—
set ruler                     " æ˜¾ç¤ºå…‰æ ‡å½“å‰ä½ç½®,é€—å·åˆ†éš”
set noshowmode                 " ä¸æ˜¾ç¤ºå½“å‰æ“ä½œæ¨¡å¼

set guiheadroom=0 " Prefix GTK borders  è¾¹æ¡†è®¾ç½®

set list                     " æ˜¾ç¤ºç‰¹æ®Šå­—ç¬¦ï¼Œå…¶ä¸­Tabä½¿ç”¨é«˜äº®~ä»£æ›¿ï¼Œå°¾éƒ¨ç©ºç™½ä½¿ç”¨é«˜äº®ç‚¹å·ä»£æ›¿
set listchars=tab:\~\ ,trail:.

set laststatus=2            "æ˜¾ç¤ºçŠ¶æ€æ (é»˜è®¤å€¼ä¸º1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
 

" ç¦æ­¢å…‰æ ‡é—ªçƒ
set gcr+=n-v-c:blinkon0,i-ci:ver25-blinkon0
" è®¾ç½®å…‰æ ‡é¢œè‰²
au InsertLeave * hi Cursor guibg=green
au InsertEnter * hi Cursor guibg=red

" å¼€å¯éƒ¨åˆ†è¯­æ³•é«˜äº®çš„éé»˜è®¤ç‰¹æ€§
let g:cpp_class_scope_highlight           = 1  " é«˜äº®C++ class scope
let g:cpp_experimental_template_highlight = 1  " é«˜äº®C++ template functions
let g:go_auto_type_info                   = 0  " å…³é—­Goè¯­è¨€è‡ªåŠ¨æ˜¾ç¤ºç±»å‹ä¿¡æ¯ [é»˜è®¤å°±æ˜¯å…³é—­çš„ï¼Œæ­¤å¤„ç”¨äºæ–¹ä¾¿éœ€è¦æ—¶å¼€å¯]
let g:go_def_mapping_enabled              = 0  " å…³é—­Goè¯­è¨€å¯¹gdçš„ç»‘å®š
let g:go_highlight_operators              = 1  " å¼€å¯Goè¯­è¨€æ“ä½œç¬¦é«˜äº®
let g:go_highlight_functions              = 1  " å¼€å¯Goè¯­è¨€å‡½æ•°åé«˜äº®
let g:go_highlight_methods                = 1  " å¼€å¯Goè¯­è¨€æ–¹æ³•åé«˜äº®
let g:go_highlight_structs                = 1  " å¼€å¯Goè¯­è¨€ç»“æ„ä½“åé«˜äº®
let g:haskell_enable_quantification       = 1  " å¼€å¯Haskellé«˜äº® forall
let g:haskell_enable_recursivedo          = 1  " å¼€å¯Haskellé«˜äº® mdo and rec
let g:haskell_enable_arrowsyntax          = 1  " å¼€å¯Haskellé«˜äº® proc
let g:haskell_enable_pattern_synonyms     = 1  " å¼€å¯Haskellé«˜äº® pattern
let g:haskell_enable_typeroles            = 1  " å¼€å¯Haskellé«˜äº® type roles
let g:haskell_enable_static_pointers      = 1  " å¼€å¯Haskellé«˜äº® static
let g:python_highlight_all                = 1  " å¼€å¯Pythonçš„æ‰€æœ‰é«˜äº®




"============================ è¡Œä¸ºè®¾å®š ============================

" ---ç¼–ç è®¾å®š
set fenc=utf-8
set encoding=utf-8
set fileencodings=cs-bom,utf-8,gbk,cp936,latin-1
set fileformat=unix
set fileformats=unix,mac
language messages zh_CN.utf-8
if has('win32')
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim
    language messages zh_CN.utf-8
endif


" ---ç¼©è¿›ä¸é«˜äº®
set wrap                     " æ˜¾ç¤ºæŠ˜è¡Œ
set autoindent                 " è‡ªåŠ¨ç¼©æ’
set smartindent                 " æ™ºèƒ½ç¼©æ’ èƒ½è¯†åˆ« {  }
set smarttab                 " æ™ºèƒ½tab
set cindent                     " ä¸“ä¸º C ç¨‹åºä»£ç è€Œè®¾
set linebreak                  " ä¸ä¼šæŠŠä¸€ä¸ªè‹±æ–‡å•å­—æŠ˜æˆä¸¤ä¸ª
set shiftround                 " ä½¿ç”¨ >> æˆ– << æ—¶ï¼Œ ä¾shiftwidth è°ƒæ•´å®½åº¦

syntax enable                " æ‰“å¼€è¯­æ³•é«˜äº®
syntax on                    " å¼€å¯æ–‡ä»¶ç±»å‹ä¾¦æµ‹
filetype indent on           " é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹é‡‡ç”¨ä¸åŒçš„ç¼©è¿›æ ¼å¼
filetype plugin on           " é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹åŠ è½½å¯¹åº”çš„æ’ä»¶
filetype plugin indent on    " å¯ç”¨è‡ªåŠ¨è¡¥å…¨
filetype indent on             " è‡ªé€‚åº”ä¸åŒè¯­è¨€çš„æ™ºèƒ½ç¼©è¿›



" ---æœç´¢
set gdefault                "è¡Œå†…æ›¿æ¢ ?
"set hlsearch                "é«˜äº®æœç´¢        
set incsearch                "å®æ—¶æœç´¢
set ignorecase                "æœç´¢æ—¶å¤§å°å†™ä¸æ•æ„Ÿ
set fileignorecase            "?
set showcmd                    "åœ¨çŠ¶æ€åˆ—æ˜¾ç¤ºç›®å‰æ‰€æ‰§è¡Œçš„æŒ‡ä»¤ï¼Œæœªå®Œæˆçš„æŒ‡ä»¤ç‰‡æ®µäº¦ä¼šæ˜¾ç¤ºå‡ºæ¥
set cmdheight=2                "çŠ¶æ€åˆ—çš„è¡Œæ•°ï¼Œé¢„è®¾ä¸€è¡Œï¼Œå»ºè®®è®¾æˆä¸¤è¡Œ
set whichwrap+=<,>,h,l        "hå’Œlå‘½ä»¤å¯ä»¥ç§»å‡ºå½“å‰è¡Œ



" ---Omni Complete Setting
set wildmenu                "vim è‡ªèº«å‘½ä»¤è¡Œ æ™ºèƒ½è¡¥å…¨
set wildmode=longest,full
set completeopt=menu,menuone,longest
set completeopt+=preview
set switchbuf=useopen,usetab
set shortmess=a

set winaltkeys=no            "ä¸é˜»æ­¢äº†æ‰€æœ‰ä¸Alt é”®æœ‰å…³çš„æ˜ å°„
set backspace=indent,eol,start     "è®¾ç½®backspace çš„ä½¿ç”¨æ–¹å¼


" ---é«˜çº§è®¾å®š
" magicå°±æ˜¯è®¾ç½®å“ªäº›å…ƒå­—ç¬¦è¦åŠ åæ–œæ å“ªäº›ä¸ç”¨åŠ çš„
" magic (\m)ï¼šé™¤äº† $ . * ^ ä¹‹å¤–å…¶ä»–å…ƒå­—ç¬¦éƒ½è¦åŠ åæ–œæ 
set magic
set lazyredraw                ""åœ¨æ‰§è¡Œå®å‘½ä»¤æ—¶ï¼Œä¸è¿›è¡Œæ˜¾ç¤ºé‡ç»˜ï¼›åœ¨å®å‘½ä»¤æ‰§è¡Œå®Œæˆåï¼Œä¸€æ¬¡æ€§é‡ç»˜ï¼Œä»¥ä¾¿æé«˜æ€§èƒ½ã€‚
set ttyfast                     " è¡¨æ˜ä½¿ç”¨çš„æ˜¯å¿«é€Ÿç»ˆç«¯è¿æ¥?
set hidden                     " å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒº
"set autochdir                 " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
set autoread                 " è‡ªåŠ¨é‡æ–°åŠ è½½å¤–éƒ¨ä¿®æ”¹å†…å®¹
"set showmatch                 " åœ¨è¾“å…¥æ‹¬å·æ—¶å…‰æ ‡ä¼šçŸ­æš‚åœ°è·³åˆ°ä¸ä¹‹ç›¸åŒ¹é…çš„æ‹¬å·å¤„ï¼Œä¸å½±å“è¾“å…¥
set modelines=1                 " å½“ä½ æƒ³å¯¹æŸä¸ªæ–‡ä»¶è¿›è¡Œç‰¹æ®Šçš„è®¾ç½®è€Œåˆä¸æƒ³å½±å“å…¶å®ƒæ–‡ä»¶ï¼Œå› æ­¤å¹¶ä¸æ‰“ç®—åœ¨
set nowrapscan               " æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶ä¸é‡æ–°æœç´¢
set nobackup                 " ä¸ç”Ÿæˆå¤‡ä»½æ–‡ä»¶
set nowritebackup             " ?
set noswapfile                 " ä¸ç”Ÿæˆäº¤æ¢æ–‡ä»¶


" ---No surround sound
set noerrorbells            " å…³é—­é”™è¯¯ä¿¡æ¯å“é“ƒ  
set novisualbell            " å…³é—­ä½¿ç”¨å¯è§†å“é“ƒä»£æ›¿å‘¼å«  
set t_vb=                   " ç½®ç©ºé”™è¯¯é“ƒå£°çš„ç»ˆç«¯ä»£ç 

" ---æŠ˜å è®¾å®š
set foldenable              " å¼€å§‹æŠ˜å   
set foldmethod=syntax       " è®¾ç½®è¯­æ³•æŠ˜å   
set foldcolumn=0            " è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦  
setlocal foldlevel=1        " è®¾ç½®æŠ˜å å±‚æ•°ä¸º 
set nofoldenable            " å¯åŠ¨Vimçš„æ—¶å€™å…³é—­ä»£ç æŠ˜å 

" misc settings
set fileformat=unix     " file mode is unix
set fileformats=unix,dos,mac


" è®¾å®šåˆ†å‰²çª—å£çš„ä½ç½®
set splitright                "å³ä¾§æ–°å»ºç¼“å†²åŒº
set splitbelow


" ---è®¾å®šUndoæ–‡ä»¶
set undofile
if(has('win32'))
    set undodir=$VIM/vimfiles/undo
else
    set undodir=~/.vim/undo
endif
set viminfo+=!



" ---æ ¹æ®åç¼€åæŒ‡å®šæ–‡ä»¶ç±»å‹
au BufRead,BufNewFile *.h           setlocal ft=c
au BufRead,BufNewFile *.i           setlocal ft=c
au BufRead,BufNewFile *.m           setlocal ft=objc
au BufRead,BufNewFile *.di          setlocal ft=d
au BufRead,BufNewFile *.ss          setlocal ft=scheme
au BufRead,BufNewFile *.cl          setlocal ft=lisp
au BufRead,BufNewFile *.phpt        setlocal ft=php
au BufRead,BufNewFile *.inc         setlocal ft=php
au BufRead,BufNewFile *.sql         setlocal ft=mysql
au BufRead,BufNewFile *.tpl         setlocal ft=smarty
au BufRead,BufNewFile *.txt         setlocal ft=txt
au BufRead,BufNewFile *.log         setlocal ft=conf
au BufRead,BufNewFile hosts         setlocal ft=conf
au BufRead,BufNewFile *.conf        setlocal ft=nginx
au BufRead,BufNewFile http*.conf    setlocal ft=apache
au BufRead,BufNewFile php-fpm*.conf setlocal ft=dosini
au BufRead,BufNewFile *.ini         setlocal ft=dosini



"============================ GUI ç•Œé¢è®¾å®š ============================
" åŒºåˆ† GUI Vim å’Œ NVim
" æ²¡æœ‰èœå• å’Œ æ»šåŠ¨æ¡
if has("gui_running")
    if has('win32')         " å¯åŠ¨æ—¶è‡ªåŠ¨æœ€å¤§åŒ–çª—å£
        "au GUIEnter * simalt ~x    
    endif
    winpos 300 5           " æŒ‡å®šçª—å£å‡ºç°çš„ä½ç½®ï¼Œåæ ‡åŸç‚¹åœ¨å±å¹•å·¦ä¸Šè§’
    set lines=45 columns=85 " æŒ‡å®šçª—å£å¤§å°ï¼Œlinesä¸ºé«˜åº¦ï¼Œcolumnsä¸ºå®½åº¦
    set guioptions+=c       " ä½¿ç”¨å­—ç¬¦æç¤ºæ¡†
    set guioptions-=e        " æ ‡ç­¾
    set guioptions-=m        " å®Œå…¨éšè—èœå•
    set guioptions-=T        " å®Œå…¨éšè—å·¥å…·æ 
    set guioptions-=L        " å·¦è¾¹çš„æ»šåŠ¨æ¡ 
    set guioptions-=r        " å³è¾¹çš„æ»šåŠ¨æ¡ 
    set guioptions-=b        " éšè—åº•éƒ¨æ»šåŠ¨æ¡
    set showtabline=0      " éšè—Tabæ 
    set go=                " ç½®ç©º
    set guitablabel=        " å…³é—­GUI TAB
    set paste                " paste æ¨¡å¼ å¯ä»¥åœ¨æ’å…¥æ¨¡å¼ä¸‹ç²˜è´´å†…å®¹ï¼Œä¸ä¼šæœ‰ä»»ä½•å˜å½¢
    set mousemodel=popup_setpos
    set mouse-=a
    "set guitablabel=%M\ %t

    " å­—ä½“è®¾å®š
    if(has('win32'))                         "å­—ä½“è®¾å®š win  and ubuntu
		"set guifont =Monaco:h14
		"set guifont=Consolas_for_Powerline_FixedD:h14
		"set guifont=Anonymice\ Powerline:h14
    else
        "set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ 13
        " set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\ Nerd\ Font\ Complete\ 13
        set guifont=Monospace\ 16
    endif	

    map <silent> <F1> :if &guioptions =~# 'T' <Bar>
                \set guioptions-=T <Bar>
                \set guioptions-=m <bar>
                \else <Bar>
                \set guioptions+=T <Bar>
                \set guioptions+=m <Bar>
                \endif<CR>
else
    set t_Co=256
    set showtabline=2
        set noimd
    set ttimeoutlen=0
    if len($TMUX) > 0
        " set screen title to vim $PWD folder name - format 'v:folder'
        set titlestring=v:%(%{fnamemodify(expand(\"$PWD\"),\":t\")}%)
        set t_ts=k
        set t_fs=\
        set title
    endif
endif
