diff --git a/dict/dot.dict b/dict/dot.dict
old mode 100644
new mode 100755
diff --git a/init.vim b/init.vim
index 14c48bc..986ecc5 100755
--- a/init.vim
+++ b/init.vim
@@ -148,9 +148,9 @@ set autoread                 " è‡ªåŠ¨é‡æ–°åŠ è½½å¤–éƒ¨ä¿®æ”¹å†…å®¹
 "set showmatch                 " åœ¨è¾“å…¥æ‹¬å·æ—¶å…‰æ ‡ä¼šçŸ­æš‚åœ°è·³åˆ°ä¸ä¹‹ç›¸åŒ¹é…çš„æ‹¬å·å¤„ï¼Œä¸å½±å“è¾“å…¥
 set modelines=1                 " å½“ä½ æƒ³å¯¹æŸä¸ªæ–‡ä»¶è¿›è¡Œç‰¹æ®Šçš„è®¾ç½®è€Œåˆä¸æƒ³å½±å“å…¶å®ƒæ–‡ä»¶ï¼Œå› æ­¤å¹¶ä¸æ‰“ç®—åœ¨
 set nowrapscan               " æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶ä¸é‡æ–°æœç´¢
-set nobackup                 " ä¸ç”Ÿæˆå¤‡ä»½æ–‡ä»¶
-set nowritebackup             " ?
-set noswapfile                 " ä¸ç”Ÿæˆäº¤æ¢æ–‡ä»¶
+"set nobackup                 " ä¸ç”Ÿæˆå¤‡ä»½æ–‡ä»¶
+"set nowritebackup             " ?
+"set noswapfile                 " ä¸ç”Ÿæˆäº¤æ¢æ–‡ä»¶
 
 
 " ---No surround sound
@@ -255,7 +255,7 @@ else
         set noimd
     set ttimeoutlen=0
     if len($TMUX) > 0
-        set term=screen-256color
+        "set term=screen-256color
         " set screen title to vim $PWD folder name - format 'v:folder'
         "set titlestring=v:%(%{fnamemodify(expand(\"$PWD\"),\":t\")}%)
         "set t_ts=k
diff --git a/install.md b/install.md
old mode 100644
new mode 100755
diff --git a/keymap.vim b/keymap.vim
index aaa6fa7..adb59ab 100755
--- a/keymap.vim
+++ b/keymap.vim
@@ -121,7 +121,7 @@ nmap <leader>v "+p
 vmap <leader>v "+p
 
 if exists("g:WSL")
-    nmap <leader>v :read !/mnt/c/Windows/System32/paste.exe <cr>i<bs><esc>l
+    nmap <leader>v :read !/mnt/c/Windows/System32/paste.exe <cr>
 endif
 
 " \bb                 æŒ‰=å·å¯¹é½ä»£ç  [Tabularæ’ä»¶]
diff --git a/mysnippets/koa/koa.snippets b/mysnippets/koa/koa.snippets
old mode 100644
new mode 100755
diff --git a/mysnippets/nodejs/dataGen.snippets b/mysnippets/nodejs/dataGen.snippets
old mode 100644
new mode 100755
diff --git a/mysnippets/rbook/base.snippets b/mysnippets/rbook/base.snippets
old mode 100644
new mode 100755
diff --git a/mysnippets/typescript.snippets b/mysnippets/typescript.snippets
old mode 100644
new mode 100755
diff --git a/mysnippets/vue.snippets b/mysnippets/vue.snippets
old mode 100644
new mode 100755
diff --git a/plug.conf.vim b/plug.conf.vim
index 0d466e1..ebaea41 100755
--- a/plug.conf.vim
+++ b/plug.conf.vim
@@ -116,16 +116,13 @@ let g:airline#extensions#gutentags#enabled = 1
 "let g:airline#extensions#disable_rtp_load = 1
 "let g:airline_extensions = ['branch', 'tabline']
 
-"é™æ€æŸ¥é”™
 
-let g:airline#extensions#tabline#switch_buffers_and_tabs = 1
-let g:airline#extensions#tabline#show_buffers = 1
-let g:airline#extensions#tabline#show_tabs = 0
-let g:airline#extensions#tabline#buffer_nr_show = 1
-let g:airline#extensions#tabline#buffer_nr_format = '%s:'
-let g:airline#extensions#tabline#fnamemod = ':t'
 
-"let g:airline#extensions#tabline#tab_min_count = 11
+let g:airline#extensions#coc#enabled = 1
+let airline#extensions#coc#error_symbol = 'COC-ï€:'
+let airline#extensions#coc#warning_symbol = 'COC-ï±:'
+let airline#extensions#coc#stl_format_err = '%E{[%e(#%fe)]}'
+let airline#extensions#coc#stl_format_warn = '%W{[%w(#%fw)]}'
 
 if !exists('g:airline_symbols')
     let g:airline_symbols = {}
@@ -467,3 +464,9 @@ autocmd FileType dot execute 'setlocal dict+='.path.'/dict/'.&filetype.'.dict'
 "å¯ä»¥ä½¿ç”¨<c-n> ä»å­—å…¸é‡Œè¡¥å…¨
 set complete+=k
 
+
+
+"==================== autosave
+let g:auto_save = 1 " enable AutoSave on Vim startup
+let g:auto_save_events = ["InsertLeave", "TextChanged"]
+
diff --git a/plug.vim b/plug.vim
index 453ab12..8dc2e8e 100755
--- a/plug.vim
+++ b/plug.vim
@@ -19,6 +19,19 @@ endif
 source $PLUG_DIR/plug.vim
 
 
+
+"==================== coc.nvim
+
+let g:coc_global_extensions = [
+\ 'coc-ultisnips',
+\ 'coc-json',
+\ 'coc-python',
+\ 'coc-tsserver',
+\ 'coc-html',
+\ 'coc-css',
+\ 'coc-yaml']
+
+
 "set rtp+=$VIM/RainboyVim
 call plug#begin($PLUG_DIR) " plug å®‰è£…åœ°å€
 
@@ -78,6 +91,7 @@ Plug 'lilydjwg/fcitx.vim'
 "Plug 'luochen1990/rainbow'                "å½©è™¹æ‹¬å·
 
 Plug 'vim-scripts/DrawIt'                 "Ascii ç”»å›¾
+Plug '907th/vim-auto-save'                  " è‡ªåŠ¨ä¿å­˜
 
 Plug 'posva/vim-vue'                      "vueé«˜äº®
 ""Plugin 'Yggdroot/indentLine'              "å¯¹é½
diff --git a/rb.vim b/rb.vim
index 8b24aaf..df8df62 100755
--- a/rb.vim
+++ b/rb.vim
@@ -1,6 +1,6 @@
 "================== Rainboy Vim ==================
 
-let g:WSL=1
+"let g:WSL=1
 
 runtime! debian.vim
 
diff --git a/readme.md b/readme.md
index a30b10b..c8f9c18 100755
--- a/readme.md
+++ b/readme.md
@@ -54,3 +54,15 @@ pacman -S clang cmake
  - å®‰è£… `node.js`
  - å®‰è£… `yarn`
  - å®‰è£… `yarn global add typescript typescript-formatter`
+
+## coc.nvim
+
+éœ€è¦å®‰è£…çš„æ’ä»¶
+
+```
+sudo pacman -S yarn node ctags
+yarn add tsserver ?
+
+## coc-python
+sudo pip install pylint jedi # è¯­æ³•æ£€æŸ¥,è¡¥å…¨server
+```
diff --git a/script.vim b/script.vim
old mode 100644
new mode 100755
diff --git a/tags b/tags
old mode 100644
new mode 100755
