*RainboyVim* vimrc for Rainboy

                ┏━━━┓╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓
                ┃┏━┓┃╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┗┓┏┛┃
                ┃┗━┛┣━━┳┳━┓┃┗━┳━━┳┓╋┣┓┃┃┏╋┓┏┓
                ┃┏┓┏┫┏┓┣┫┏┓┫┏┓┃┏┓┃┃╋┃┃┗┛┣┫┗┛┃
                ┃┃┃┗┫┏┓┃┃┃┃┃┗┛┃┗┛┃┗━┛┣┓┏┫┃┃┃┃
                ┗┛┗━┻┛┗┻┻┛┗┻━━┻━━┻━┓┏┛┗┛┗┻┻┻┛
                ╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━┛┃
                ╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━━┛
*shortcuts*
---------------------------------------------------------


| 快捷键        | 工作于模式    | 说明         |
|---------------|---------------|--------------|
| ctrl+h        | insert        | 到行首       |
| ctrl+l        | insert        | 到行尾       |
| alt+i         | insert,normal | 行尾创建{\n} |
| alt+(h,j,k,l) | insert        | 上下左右     |
| alt+;         | insert,normal | 行尾创建;    |
| qq            | normal        | 快速退出     |




vim:tw=78:ts=8:ft=help:norl:
