Damping
K
URL
_background
area
arrowhead
arrowsize
arrowtail
bb
bgcolor
colorList
center
charset
clusterrank
color
colorList
colorscheme
comment
compound
concentrate
constraint
decorate
defaultdist
dim
dimen
dir
none(undirected)
diredgeconstraints
bool
distortion
dpi
edgeURL
edgehref
edgetarget
edgetooltip
epsilon
esep
addPoint
fillcolor
colorList
black(clusters)
fixedsize
string
fontcolor
fontname
fontnames
fontpath
fontsize
forcelabels
gradientangle
group
headURL
head_lp
headclip
headhref
headlabel
headport
headtarget
headtooltip
height
href
id
image
imagepath
imagepos
imagescale
string
inputscale
label
labelURL
label_scheme
labelangle
labeldistance
labelfloat
labelfontcolor
labelfontname
labelfontsize
labelhref
labeljust
labelloc
labeltarget
labeltooltip
landscape
layer
layerlistsep
layers
layerselect
layersep
layout
len
levels
levelsgap
lhead
lheight
lp
ltail
lwidth
margin
point
maxiter
200(mode == major)
600(fdp)
mclimit
mindist
minlen
mode
model
mosek
newrank
nodesep
nojustify
normalize
bool
notranslate
nslimit
nslimit1
ordering
orientation
orientation
outputorder
overlap
bool
overlap_scaling
overlap_shrink
pack
int
packmode
pad
point
page
point
pagedir
pencolor
penwidth
peripheries
pin
pos
splineType
quadtree
bool
quantum
rank
rankdir
ranksep
doubleList
ratio
string
rects
regular
remincross
repulsiveforce
resolution
root
bool
false(nodes)
rotate
rotation
samehead
sametail
samplepoints
scale
point
searchsize
sep
addPoint
shape
shapefile
showboxes
sides
size
point
skew
smoothing
sortv
splines
string
start
style
stylesheet
tailURL
tail_lp
tailclip
tailhref
taillabel
tailport
tailtarget
tailtooltip
target
string
tooltip
truecolor
vertices
viewport
voro_margin
weight
double
width
xdotversion
xlabel
xlp
z
pastel19
